process {

  time   = { 2.h * task.attempt }
  maxRetries = 3
  errorStrategy = 'retry'

  withName: imeta_study {
   maxForks = 12
   time = { 240.m * task.attempt }
  }

  withName: imeta_study_cellranger {
   maxForks = 12
   time = '30m'
   memory = '2G'
   cpus = 1
  }

  withName: iget_study_cram {
    maxForks = 6
  }

  withName: iget_study_cellranger {
    maxForks = 6
    time = '120m'
    memory = '3G'
    cpus = 1
  }

  withName: merge_crams {
   maxForks = 750
   time = { 10.h * task.attempt }
  }

  withName: crams_to_fastq {
   maxForks = 750
   time = { 10.h * task.attempt }
  }

  withName: SAMTOOLS_COUNT {
	ext.args = '-f 1'
  }

}
