docker {
    enabled = true
}

process {
    withName: SAMTOOLS_COUNT {
        container = 'quay.io/biocontainers/samtools:1.17--hd87286a_1'
    }
    withName: crams_to_fastq {
        container = 'quay.io/biocontainers/samtools:1.17--hd87286a_1'
    }
}
