env {
    BATON_PATH = '/software/sciops/pkgg/baton/4.0.1/bin'
    MODULEPATH = '/software/modules'
}

singularity {
	cacheDir = '/nfs/hgi/singularityContainers/'
	runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3'
	envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}

process {
	cache = 'lenient'
	shell = ['/bin/bash', '-euo', 'pipefail']

    withName: imeta_study {
        // see requirements/imeta_study.txt
        module = 'HGI/softpack/groups/hgi/irods_to_lustre-deps/5'
    	maxForks = 12
   		time = { 240.m * task.attempt }
    }

    withName: iget_study_cram {
    	module = 'ISG/IRODS/1.0'
    	maxForks = 6
    }

    withName: merge_crams {
    	module = 'ISG/sanger-samtools-refpath'
        module = 'HGI/softpack/groups/hgi/samtools-1.19.2/1'
        maxForks = 750
  		time = { 10.h * task.attempt }
    }

    withName: crams_to_fastq {
    	module = 'ISG/sanger-samtools-refpath'
        module = 'HGI/softpack/groups/hgi/samtools-1.19.2/1'
        maxForks = 750
   		time = { 10.h * task.attempt }
    }

    withName: SAMTOOLS_COUNT {
    	module = 'ISG/sanger-samtools-refpath'
        module = 'HGI/softpack/groups/hgi/samtools-1.19.2/1'
        ext.args = '-f 1'
    }
}
