process {

  withName: 'merge_crams|crams_to_fastq' {
   maxForks = 750
   time = '719m'
   memory = { 4.GB * task.attempt }
   cpus = 12
   maxRetries = 3
   errorStrategy = 'retry'
  }

  withName: imeta_study {
   maxForks = 12
   time = '240m'
   memory = '4G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = 'retry'
  }

  withName: imeta_study_cellranger {
   maxForks = 12
   time = '30m'
   memory = '2G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
  }
  
  withName: iget_study_cram {
    maxForks = 6
    time = '120m'
    memory = '3G'
    cpus = 1
    maxRetries = 3
    errorStrategy = 'retry'
  }

  withName: iget_study_cellranger {
    maxForks = 6
    time = '120m'
    memory = '3G'
    cpus = 1
    maxRetries = 3
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
  }

  withName: SAMTOOLS_COUNT {
    memory = '512M'
    cpus = 1
  }

}
