env {
    BATON_PATH = '/software/sciops/pkgg/baton/4.0.1/bin'
    MODULEPATH = '/software/modules'
}

process {
    withName: imeta_study {
        // see requirements/imeta_study.txt
        beforeScript = 'source /software/hgi/envs/python-venv/irods_to_lustre/bin/activate'
    }

    withName: iget_study_cram {
    	module = 'ISG/experimental/irods/4.2.7'
    }

    withName: merge_crams {
        module = 'samtools-1.19.2'
    }

    withName: crams_to_fastq {
        module = 'samtools-1.19.2'
    }

    withName: SAMTOOLS_COUNT {
        module = 'samtools-1.19.2'
    }
}
