env {
    BATON_PATH = '/software/sciops/pkgg/baton/4.0.1/bin'
}

process {
    withName: imeta_study {
        beforeScript =  'source /software/hgi/envs/python-venv/irods_to_lustre/bin/activate'
    }

    withName: merge_crams {
        module = 'ISG/sanger-samtools-refpath'
        module = 'common-apps/samtools'
    }

    withName: crams_to_fastq {
        module = 'common-apps/samtools'
    }
}
